.section {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    position: relative;
    border-radius: 20px;
    background: #fff;
    
    width: 230px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.03);
    transition: 0.3s;
}

.card::before {
    content: "";
    position:absolute;
    height: 48%;
    width: 100%;
    background-image: url('/public/back.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    margin-left: -115px;
}


.cardContent {
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    position: relative;
    z-index: 100;
}

.image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #000;
}

.image img {
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.mediaIcons {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.icon {
    margin: 10px 3px;
    color: #449aac;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 27px;
}

.icon:hover {
    opacity: 1;
}

.nomeDescricao {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.nome {
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
}

.descricao {
    margin-top: 10px;
    font-size: 14px;
}

@keyframes piscar {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.h1S {
    margin-top: -20px;
    color: rgba(141, 152, 161, 0.562);
    letter-spacing: 40px;
    animation: piscar 2.5s infinite;
}


